{
  "$schema": "/etc/xdg/swaync/configSchema.json",

  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "overlay",
  "layer-shell": true,
  "cssPriority": "user",

  "control-center-margin-top": 8,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 8,
  "control-center-margin-left": 0,
  "control-center-width": 420,
  "control-center-height": 0,

  "notification-window-width": 400,
  "notification-2fa-action": true,
  "notification-inline-replies": true,
  "notification-icon-size": 52,
  "notification-body-image-height": 120,
  "notification-body-image-width": 220,

  "timeout": 8,
  "timeout-low": 5,
  "timeout-critical": 0,

  "fit-to-screen": false,
  "relative-timestamps": true,
  "notification-visibility": {
    "spotify": {
      "state": "muted",
      "app-name": "Spotify"
    }
  },

  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": false,

  "scripts": {
    "screenshot-notify": {
      "exec": "paplay /usr/share/sounds/freedesktop/stereo/screen-capture.oga",
      "app-name": "Screenshot"
    }
  },

  "widgets": [
    "title",
    "volume",
    "backlight",
    "buttons-grid",
    "mpris",
    "dnd",
    "notifications"
  ],

  "widget-config": {
    "title": {
      "text": "Control Center",
      "clear-all-button": true,
      "button-text": "󰎟"
    },
    "volume": {
      "label": "󰕾",
      "show-per-app": true,
      "show-per-app-icon": true,
      "show-per-app-label": true
    },
    "backlight": {
      "label": "󰃟",
      "device": "intel_backlight",
      "min": 5
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰂯",
          "type": "toggle",
          "active": true,
          "command": "sh -c '[[ $(bluetoothctl show | grep \"Powered: yes\") ]] && bluetoothctl power off || bluetoothctl power on'",
          "update-command": "sh -c '[[ $(bluetoothctl show | grep \"Powered: yes\") ]] && echo true || echo false'"
        },
        {
          "label": "󰖩",
          "type": "toggle",
          "active": true,
          "command": "sh -c 'nmcli radio wifi | grep -q enabled && nmcli radio wifi off || nmcli radio wifi on'",
          "update-command": "sh -c 'nmcli radio wifi | grep -q enabled && echo true || echo false'"
        },
        {
          "label": "Theme",
          "type": "toggle",
          "active": false,
          "command": "~/.config/hypr/scripts/theme-toggle.sh",
          "update-command": "~/.config/hypr/scripts/theme-status.sh"
        },
        {
          "label": "󰐥",
          "type": "normal",
          "command": "~/.config/hypr/scripts/powermenu.sh menu"
        },
        {
          "label": "󰍹",
          "type": "toggle",
          "active": false,
          "command": "sh -c 'hyprctl dispatch dpms toggle'"
        },
        {
          "label": "󰌵",
          "type": "toggle",
          "active": false,
          "command": "sh -c 'pgrep hypridle > /dev/null && (pkill hypridle && notify-send \"Idle Inhibitor\" \"Screen will not auto-lock\") || (hypridle & notify-send \"Idle Inhibitor\" \"Auto-lock enabled\")'",
          "update-command": "sh -c 'pgrep hypridle > /dev/null && echo false || echo true'"
        },
        {
          "label": "󱄄",
          "type": "normal",
          "command": "~/.config/hypr/scripts/screenshot.sh region"
        },
        {
          "label": "󰻂",
          "type": "normal",
          "command": "~/.config/hypr/scripts/screenrecord.sh menu"
        },
        {
          "label": "󰍉",
          "type": "normal",
          "command": "nautilus"
        }
      ]
    },
    "mpris": {
      "image-size": 96,
      "image-radius": 12
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "notifications": {
      "max-notifications": 50,
      "empty-message": "No notifications"
    }
  }
}
